version: '3.4'

services:
  myapp:
    image: myapp/api:v1.0.0
    networks:
      - app-net

  prometheus:
    image: myapp/prometheus:v1.0.0
    networks:
      - app-net

  grafana:
    image: myapp/grafana:v1.0.0
    networks:
      - app-net

networks:
  app-net: